{
    "name": "gitee helper",
    "version": "0.1.0",
    "version_name": "0.1.0",
    "description": "gitee 助手",
    "homepage_url": "https://gitee.com/stringify/gitee-helper",
    // "options_page": "html/options.html",
    "background": {
        "scripts": [
            "js/gitee-helper-background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "gitee helper 配置",
        "default_popup": "html/options.html"
    },
    // 注入页面的js
    "content_scripts": [
        {
            "matches": [
                "https://gitee.com/*"
            ],
            "js": [
                "js/gitee-helper-insert-community.js"
            ],
            "css":["css/dark.css"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": ["css/dark.css", "img/download.svg"],
    // "web_accessible_resources": [{
    //     "resources": ["./css/dark.css"],
    //     "matches": ["https://gitee.com/*"]
    //   }],
    "omnibox": { "keyword" : "gitee" },
    "icons": {
        "16": "img/16@1x.png",
        "24": "img/24@1x.png",
        "48": "img/48@1x.png",
        "64": "img/64@1x.png",
        "128": "img/128@1x.png",
        "200": "img/200@1x.png"
      },
    "permissions": [
        "tabs",
        "notifications",
        "webNavigation",
        "https://*.gitee.com/*",
        "storage",
        "downloads"
    ],
    "incognito": "split",
    "manifest_version": 2
}