{
    "name": "gitee 助手",
    "version": "0.1.6",
    "version_name": "v2022.1.20",
    "description": "gitee.com 浏览器插件， 支持暗黑主题、桌面消息通知、下载仓库单个文件、搜索栏指令、文件图标。 安装直接使用，无需提供账号密码等信息。",
    "homepage_url": "https://gitee.com/stringify/gitee-helper",
    // v3 教程 https://blog.shahednasser.com/chrome-extension-tutorial-migrating-to-manifest-v3-from-v2/
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "24": "img/gitee-fill-round.png"
        },
        "default_title": "gitee 助手配置",
        "default_popup": "html/options.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://gitee.com/*"
            ],
            "js": [
                "js/insert-community.js"
            ],
            "css": [
                "css/file-icon.css",
                "css/dark.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "css/*",
        "img/download.svg",
        "fonts/*",
        "./background.js.map",
        "./js/insert-community.js.map",
        "./js/popup.js.map"
    ],
    "omnibox": {
        "keyword": "gitee"
    },
    "icons": {
        "16": "img/gitee-fill-round.png",
        "24": "img/gitee-fill-round.png",
        "48": "img/gitee-fill-round.png",
        "64": "img/gitee-fill-round.png",
        "128": "img/gitee-fill-round.png",
        "200": "img/gitee-fill-round.png"
    },
    // "host_permissions": [
    //     "https://*.gitee.com/*"
    // ],
    "permissions": [
        "https://*.gitee.com/*",
        "notifications",
        "storage",
        "downloads"
    ],
    "incognito": "split",
    // v3 目前还存在很多问题 omnibox无法使用 https://bugs.chromium.org/p/chromium/issues/detail?id=1186804 
    "manifest_version": 2
}